<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.20 at 10:05:57 AM UZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="java/isa">
    <schemaBindings map="false">
      <package name="java.isa"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="java.isa.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="java.isa.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="java.isa.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="java.isa.Currency"/>
    </bindings>
  </bindings>
</bindings>

